{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12400\viewh16740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ) The\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Tutorial 6; Jeremy Haakma\
\
1) Optimisation problem:\
	Any problem with a space of possible solutions that can be evaluated to find the best one. \
\
2) Four methods of solving optimization problem:\
	Analytical\
	Exhaustive search\
	Gradient based\
	Genetic\
\
3) Hill-Climbing\
    a) \
	current state = random point in state space\
	find all neighbours of current state\
	while (true) \{\
		 n = neighbour with highest fitness\
		If (n fitness < current node fitness)\
			return current node\
		else set n as current node\
		\}\
\
    b) Drawback: It can easily get stuck on ridges, plateaus and local maxima\
\
    c) Solution: Introduce a degree of randomness to the probability of going \'91uphill\'92 or \'91downhill\'92, i.e \
	Stochastic hill-climbing.\
\
\
4) Simulated annealing\
    a) Simulated annealing uses decreases levels of random stochastic behaviour to \'91escape\'92 from local \
	minima. Large random values at the start allow the current node to find its way out of larger local minima, \
	and as the randomness decreases, it eventually ends up at the very bottom of the global minimum.\
\
    b) it is not guaranteed to find the global minimum, but if the randomness is reduced slowly enough, it can get\
	pretty close.\
\
5) Genetic Algorithms\
    a) 8-queens problem: Possible solutions include all the positions of each of the 8 queens on a chessboard. \
	The \'91best\'92 solution is one where no queen lies on the horizontal, vertical, or diagonal line of another queen.\
    b) Each chromosome represents a column on the chessboard, and the value of each chromosome is the row\
	number. Because any viable solution to the 8-queens problem will not have more than one queen in a \
	single column, this method of encoding minimizes the need for separate chromosomes for every row/column \
	combination. \
    c) Choose the parents randomly as a function of their fitness, so that those with better fitness are more likely \
	to be picked. For example, with Roulette Wheel selection, each individual\'92s fitness is normalized to a value \
	between 0 and 1, and a random number between 0 and 1 is chosen as the parent. \
    d)  Crossover: Choose a point in the chromosome, and form the child from the part of the chromosome before	the crossover point of one parent and the other side of the crossover point of the other parent.\
	Mutation: randomly change some of the values of the child\'92s chromosomes, at a low probability.\
    e)  Elitism: Provides the benefits of not losing uniquely fit individuals (for instance, if a very specific combination \
	of chromosomes provides the solution), but at the cost of reducing the speed at which a population improves \
	(especially if the \'91best\'92 individuals at a given point are no where near the ideal fitness level).\
\
6) The random walk algorithm simply picks a random neighbour and selects that as the new current state.\
\
7) 	
\f1 \expnd0\expndtw0\kerning0
def hill_climb_update(self):\
\pard\pardeftab720
\cf0         self.get_neighbours()\
        if fitness(self.neighbours[0]) > fitness(self.state):\
            self.state = self.neighbours[0]\
            self.fitness = fitness(self.neighbours[0])\
        if fitness(self.neighbours[1]) > fitness(self.state):\
            self.state = self.neighbours[1]\
            self.fitness = fitness(self.neighbours[1])\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
    a) The hill-climbing algorithm does work on the simple fitness function\
    b) It does not work on the complex function, as it gets stuck on local maxima\
}